<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>demo</title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vuescroll.js" type="text/javascript" charset="utf-8"></script>
		<style>
			#scroll1 {
				display: flex;
				flex-direction: column;
				width: 50%;
				margin: auto;
			}
			
			.scroll {
				width: 100%;
				height: 200px;
				overflow: hidden;
			}
			
			.content1 {
				width: 100%;
				height: 3155px;
				background: linear-gradient(to bottom, #ffffff, #000000);
			}
			
			.content2 {
				width: 100%;
				height: 3155px;
				background: linear-gradient(to bottom, #ffffff, #000000);
			}
			
			.content3 {
				width: 100%;
				height: 3155px;
				background: url(img/bg.jpg) no-repeat;
				background-size: 100% 100%;
				cursor: ;
			}
		</style>
	</head>

	<body>
		<div id="scroll1">
            <div class="scroll" style="position: relative;">
				<vue-scrollPanel>
					<vue-scroll-con>
						<div class="content2">

						</div>
					</vue-scroll-con>
				</vue-scrollPanel>
				<vue-scroll :ops="ops" @scroll="lookscroll">

				</vue-scroll>
			</div>
        </div>

	</body>
	<script type="text/javascript">
		var aa = new Vue({
			el: '#scroll1',
			data: {
				ops: {
					background: "#cecece",
					width: '5px',
					deltaY: '100',
					float: 'right'
				}
			},
			methods: {
				lookscroll: function(bar, content) {
					console.log(bar);
					console.log(content);
				}
			}
		});
	</script>

</html>